<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5; url=index.html" />
<title>inHome</title>
<script>
function notify() {
    Notification.requestPermission(function() {
        var notification = new Notification("InHome", {
            icon: 'img/campainha.jpg',
            body: "A campainha acabou de ser acionada."
        });
        notification.onclick = function() {
            //window.open("#");
        }
    });
} 
//notify(); //notifica acionamento campainha
</script>
<style>
body {
	text-align: center;
	font-family: Segoe, "Segoe UI";
	margin: 0px;
	background: #152931;
	user-select: none;
}
button {
	text-shadow: 1px 1px #000;
	cursor: pointer;
	font-family: Segoe, "Segoe UI";
	border: none;
	background-image: -webkit-linear-gradient(top, #c2c8cc, #5b5c5d);
	border-radius: 4px;
	vertical-align: middle;
	width: 50%;
	height: 40px;
	margin-bottom: 10px;
	color: #fff;
	text-decoration: none;
	box-shadow: 0px 1px 5px #666666;
	font-weight: bold;
	font-size: 14px;
	padding: 10px;
}
button:hover {
	background-image: -webkit-linear-gradient(top, #9b9fa2, #2a2d2f);
}
button img {
	float: right;
}
footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 20px;
	width: 100%;
	font-size: 12px;
	color: #009562;
	opacity:0.6;
}
hr {
	border: none;
	margin-top: 15px;
}
.clima {
	color: #44535A;
	font-size: 55px;
	font-weight: 400;
	font-family: "Myriad Pro", Arial, sans-serif;
}
small {
	font-size: 60%;
}
</style>
<link rel="icon" href="img/ico.png">
</head>
<body>
<a href="./"><img src="img/inhome.png" alt="inhouse"></a>
<hr>
  <button onclick="window.location.href='?sala=1'"><img src="img/lampada_on.png" alt="off"> Sala</button>
  <button onclick="window.location.href='?cozinha=1'" ><img src="img/lampada_off.png" alt="off"> Cozinha</button>
  <button onclick="window.location.href='?calcada=1'" ><img src="img/lampada_off.png" alt="off"> Calçada</button>
  <button onclick="window.location.href='?banheiro=1'" ><img src="img/lampada_off.png" alt="off"> Banheiro</button>
  <button onclick="window.location.href='?quarto=1'" ><img src="img/lampada_off.png" alt="off"> Quarto</button>
  <button onclick="window.location.href='?lavanderia=1'" ><img src="img/lampada_off.png" alt="off"> Lavanderia</button>
  <button onclick="window.location.href='?area=1'" ><img src="img/lampada_off.png" alt="off"> Área</button>
<hr>
<div class="clima" title="Temperatura e umidade">25<small>°c</small> <i> / </i> 40<small>%</small></div>
<footer>Desenvolvido por: Isael F. Mendonça</footer>
</body>
</html>